<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <link href="assets/application.css" rel="stylesheet" media="screen">
</head>

<body style="text-align:center;padding-top:50px;">
  <div>
    <h3>The page you were looking for doesn't exist.</h3>
  </div>
</body>
</html>
